PORT=3001

VITE_API_URL=http://localhost:3001
JWT_SECRET=R7r$9!x@qLm3#vPz8*Wt2&dKsFjYbN0u
MONGODB=mongodb+srv://jubairdev:wPqPqdTH1v9w3kLq@cluster0.hg54wfr.mongodb.net/schedulo?retryWrites=true&w=majority&appName=Cluster0
